int minSwap(int arr[], int n, int k) {
        // Complet the function
        int i,j,minsw=0,cnt=0,m,cursw=0;
        
        for(j=0;j<n;j++)
        {
            if(arr[j]<=k)
            cnt++;
        }
        i=0;
        j=cnt-1;
        for(m=0;m<=j;m++)
        {
            if(arr[m]>k)
            minsw++;
        }
        cursw=minsw;
        j++;
        while(j<n)
        {   if(arr[i]>k)
            {
                if(arr[j]<=k)
                {   cursw-=1;
                    minsw=min(minsw,cursw);
                }
                else
                {
                    cursw=cursw;
                    minsw=min(minsw,cursw);
                }
            }
            else
            {
                if(arr[j]<=k)
                {   cursw=cursw;
                    minsw=min(minsw,cursw);
                }
                else
                {
                    cursw=cursw+1;
                    minsw=min(minsw,cursw);
                }
            }
            
            j++;
            i++;
        }
        return minsw;
        
    }