long long trappingWater(int arr[], int n){
        // code here
        int lmax[n];
        int rmax[n];
        int i,mxh;
        long long sum=0;
        lmax[0]=0;
        int cr=arr[0];
        for(i=1;i<n;i++)
        {
            lmax[i]=cr;
            cr=max(cr,arr[i]);
        }
        rmax[n-1]=0;
         cr=arr[n-1];
        for(i=n-2;i>=0;i--)
        {
            rmax[i]=cr;
            cr=max(cr,arr[i]);
        }
        for(i=0;i<n;i++)
        {
            mxh=min(lmax[i],rmax[i]);
            if(mxh>arr[i])
            {
                sum+=(mxh-arr[i]);
            }
        }
        return sum;
        
    }