class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums)  {
        vector<int>temp;
        vector<vector<int>>ans;
        int total=1<<nums.size(),i,j;
        for(i=0;i<total;i++)
        {
            temp.clear();
            for(j=0;j<nums.size();j++)
            {
                if(1<<j & i)
                {
                    temp.push_back(nums[j]);
                }
            }
            ans.push_back(temp);
        }
        return ans;

    
                                                     }
   
};