 bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int nr=matrix.size();
        int nc=matrix[0].size();
        int l=0;
        int r=nr*nc-1,mid;
        while(l!=r)
        {
            mid=(l+r)/2;
            if(matrix[mid/nc][mid%nc]==target)
                return true;
            else if(matrix[mid/nc][mid%nc]>target)
                r=mid;
            else
                l=mid+1;
        }
        if(matrix[l/nc][l%nc]==target)
            return true;
        else 
            return false;
        
        
    }
