bool mysort(pair<int,int> p1,pair<int,int>p2)
{
   if(p1.first<p2.first)
   return true;
   else if(p1.first==p2.first)
   return p1.second<p2.second;
   else
   return false;
}
vector<int> permute(vector<vector<int>> &arr, int n)
{
    
    // Complete the function
    vector<pair<int,int>>v;
    pair<int,int>pr;
    vector<int>ans;
    for(int i=0;i<n;i++)
    {
        pr={arr[i][0]+arr[i][1],i+1};
        v.push_back(pr);
    }
    sort(v.begin(),v.end(),mysort);
    for(int i=0;i<n;i++)
    {
        
        ans.push_back(v[i].second);
    }
    return ans;
}