 vector<long long> lcmAndGcd(long long A , long long B) {
        // code here
        vector<long long>ans;
        long long gcdd=gcd(A,B),lcm;
        lcm=A*B/gcdd;
        ans.push_back(lcm);
        ans.push_back(gcdd);
        return ans;
        
    }
    long long gcd(long long A,long long B)
    {
        if(A<B)
        {
            swap(&A,&B);
            if(A%B==0)
            return B;
            else
            return gcd(B,A%B);
        }
        else
        {
               if(A%B==0)
               return B;
               else
               return gcd(B,A%B);
        }
    }
    void swap(long long *ptr,long long *ptr1)
    {
        long long t=*ptr;
        *ptr=*ptr1;
        *ptr1=t;
    }