class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        
        int i=nums.size()-1,t,j,sw;
        while(i>0)
        {
            if(nums[i-1]>=nums[i])
                i--;
            else
                break;
            
        }
        if(i==0)
        {
            reverse(nums.begin(),nums.end());
            return;
        }
        else
        {
            t=nums[i-1];
            j=i;
            while(j<nums.size())
            {
                if(nums[j]>t)
                    sw=j;
                j+=1;
                    
            }
            nums[i-1]=nums[sw];
            nums[sw]=t;
            reverse(nums.begin()+i,nums.end());
            return;
        }
        
    }
};