void QueueStack :: push(int x)
{
        // Your Code
        
        q2.push(x);
        while(!q1.empty())
        {
            
            q2.push(q1.front());
            q1.pop();
        }
        q1=q2;
        while(!q2.empty())
        {
            q2.pop();
        }
}

//Function to pop an element from stack using two queues. 
int QueueStack :: pop()
{
        // Your Code
        if(!q1.empty()){
        int temp=q1.front();
        q1.pop();
        return temp;}
        return -1;
}