class Solution {
public:
    pair<int,int> countNode(TreeNode* root,int& count)
    {
        if(root==NULL)
            return {0,0};
        else
        {
            int numnd,sumnd,avg;
            pair<int,int>pl=countNode(root->left,count);
            pair<int,int>pr=countNode(root->right,count);
            numnd=1+pl.second+pr.second;
            sumnd=root->val+pl.first+pr.first;
            avg=sumnd/numnd;
            if(avg==root->val)
            {   //cout<<"avg: "<<avg<<" val: "<<root->val<<endl;
                count+=1;}
             
            return {sumnd,numnd};
        }
    }
    int averageOfSubtree(TreeNode* root) {
        int count=0;
      
        
        
         countNode(root,count);   
         return count;
        
    }
};