    vector<pair<int,int>>dis={{1,0},{0,1},{-1,0},{0,-1}};
    bool isValid(int x,int y,int m,int n)
    {
        return x>=0 && x<m && y>=0 && y<n;
    }
    int getPeriCell(int i,int j,vector<vector<int>>& grid)
    {   int count=0,x,y;
        int m=grid.size();
        int n=grid[0].size();
        // calculating perimeter side by side
        for(pair<int,int> p:dis)
        {
            x=i+p.first;
            y=j+p.second;
            if(!isValid(x,y,m,n) || grid[x][y]==0) 
                count++;
        }
        return count;
    }
    
    int islandPerimeter(vector<vector<int>>& grid) {
        int i,j;
        int peri=0;
        for(i=0;i<grid.size();i++)
        {
            for(j=0;j<grid[0].size();j++)
            {
                if(grid[i][j]==1)
                {
                    peri+=getPeriCell(i,j,grid);
                }
            }
        }
        return peri;
    }
};