long long maxProduct(vector<int> arr, int n) {
	    // code here
	    long long   ovm=INT_MIN,maxpos=1,maxneg=1,z=0,o=1,temp;
	     
	     
	     
	     int i;
	     if(n==1)
	     return arr[0];
	     for(i=0;i<n;i++)
	     {
	         if(arr[i]>0)
	         {
	             maxpos*=arr[i];
	             maxneg=min(maxneg*arr[i],o);
	             ovm=max(ovm,maxpos);
	         }
	         else if(arr[i]==0)
	         {
	             maxpos=maxneg=1;
	             ovm=max(ovm,z);
	         }
	         else
	         {   temp=maxpos;
	             maxpos=max(maxneg*arr[i],o);
	             maxneg=temp*arr[i];
	             ovm=max(ovm,maxpos);
	         }
	     }
	     
	     
	     
	    return ovm;
	}