bool find3Numbers(int A[], int n, int X)
    {
        //Your Code Here
        int i,j,k;
        int sum=0;
        for(i=0;i<n;i++)
        {   
            sum+=A[i];
            for(j=i+1;j<n;j++)
            {
                sum+=A[j];
                for(k=j+1;k<n;k++)
                {
                    sum+=A[k];
                    if(sum==X)
                    return true;
                    sum-=A[k];
                }
                sum-=A[j];
            }
            sum-=A[i];
        }
        return false;
    }